<!DOCTYPE html>
<html>
<head>
    <title>Teste de Conexão</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 100px;
            background-color: #f0f0f0;
        }
        h1 {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <h1>✅ Servidor Operacional</h1>
    <p>Se você está vendo esta mensagem, o servidor está respondendo corretamente.</p>
    <p>Agora vamos verificar os demais recursos...</p>
</body>
</html>