/* Estilos gerais */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-image: url('../images/fundo_tela_2.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Grid de personagens */
.personagens-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.personagem-card {
    background-color: rgba(0, 0, 0, 0.7);
    border: 2px solid #ffd700;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.personagem-card:hover {
    transform: scale(1.05);
}

.personagem-card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
}

.personagem-card h3 {
    margin: 0;
    font-size: 1.2em;
}

/* Painel de detalhes */
.painel-detalhes {
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffd700;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.painel-detalhes h2 {
    margin-top: 0;
    text-align: center;
}

.detalhes-content {
    display: flex;
    gap: 20px;
    align-items: center;
}

.avatar img {
    width: 150px;
    border-radius: 10px;
}

.stats {
    flex-grow: 1;
}

.stats p {
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.stat-icon {
    margin-right: 10px;
}

.stat-icon img {
    width: 20px;
    height: 20px;
}

.btn-detalhes {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #ffd700;
    border: none;
    border-radius: 5px;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-detalhes:hover {
    background-color: #ffc107;
}

/* Responsividade */
@media (max-width: 768px) {
    .detalhes-content {
        flex-direction: column;
        text-align: center;
    }

    .personagens-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}